<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Result</title>
    
    <style>
        body {
            background-image: url("/static/img/background4.jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }

        .graph-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px; /* Add margin at the top of the graph container */
        }

        .graph {
            margin-right: 20px;
        }

        .arrow {
            width: 30px;
            height: 30px;
            background-color: rgb(13, 0, 255);
            clip-path: polygon(100% 50%, 0 0, 0 100%);
            margin: 0 20px;
        }

        h1 {
            font-size: 4em;
            color: #e19e0ee4;
            font-family: 'Pacifico', cursive;
        }

        .co2-meter-container {
            margin-top: 40px;
            margin-bottom: 20px; /* Add margin at the bottom of the CO2 meter container */
            text-align: center;
        }

        p {
            font-size: 2.5em; /* Adjusted font size */
            color: #13b688;
        }

        #co2-meter {
            width: 80%;
        }

        #co2-meter::-moz-meter-low-value {
            background: #0ccd66;
        }

        #co2-meter::-moz-meter-optimum-value {
            background: #FFD700;
        }

        #co2-meter::-moz-meter-high-value {
            background: #b5240a;
        }

        #co2-level-label {
            font-size: 2em; 
            color: #6f47ff;
        }

        .section-divider {
            border: none;
            height: 2px;
            background-image: linear-gradient(to right, #333, #fff, #333);
            margin: 40px 0;
        }

        .solutions-container h2 {
            font-weight: bold; /* Make the heading bold */
            font-size: 4em; /* Adjust the font size as needed */
            color: #b3ac24; /* Change the color of the heading */
        }

        .solutions-container ul {
            list-style-type: disc; /* Add bullet points to the list items */
            text-align: left; /* Align text to the left for better readability */
            padding-left: 50px; /* Add left padding to indent the list items equally */
        }

        .solutions-container li {
            color: #9d10d0; /* Change the color of the list items */
            line-height: 1.5; /* Adjust line height for better spacing */
            font-size: 2em; /* Adjust the font size as needed */
            padding-left: 50px; /* Add left padding to equally indent the list items */
            position: relative;
            font-weight: bold; /* Make the list items bold */
        }

    </style>
</head>
<body>
    <h1>Carbon Emission Result</h1>
    <p>Carbon emission is in grams of carbon: {{ carbon_emission }}</p>

    <div class="co2-meter-container">
        <label for="co2-meter" id="co2-level-label">CO2 Emission Level:</label>
        <meter id="co2-meter" min="0" max="10000" low="400" high="2500" optimum="1250" value="carbon_emission"></meter>
    </div>

    <div class="graph-container">
        <div class="graph">
            <img src="data:image/png;base64, {{ img_str }}" alt="CO2 Emission Graph">
        </div>
        <div class="arrow"></div>
        <div class="graph">
            <img src="data:image/png;base64, {{ img_str2 }}" alt="Health Impact Graph">
        </div>
    </div>

    <hr class="section-divider">

    <!-- Add this section below the existing graph-container div -->
    <div class="solutions-container">
        <h2>Sustainable Solutions</h2>
        <p>Here are some recommended solutions to reduce carbon emissions and mitigate environmental pollution:</p>
    
        <ul>
            <li>Maintain the proper tyre pressure, recommened levels are between 31-35 PSI.</li>
            <li>Reduce idling time, ie- when there is trffic or there is red light,then turn off the engine.</li>
            <li>Start using battery vehicle, in them there is 0 carbon emmision.</li>
            <li>Avoid unnecessary acceleration and deceleration , hence avoid high speed.</li>
            <li>Promot car polling or public transport.</li>
        </ul>
    </div>

</body>
</html>
