<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }

    #image-container {
      flex: 1;
      max-width: 50%;
      box-sizing: border-box;
      padding: 1px;
    }

    #image-container img {
      width: 100%;
      height: auto;
      display: block;
    }

    #links-container {
      flex: 1;
      max-width: 50%;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
      margin-top: 8;
      font-size: 17px;
      background-color: #ebdd7f;
    }

    .link-group {
      display: flex;
      flex-direction: row;
      margin-bottom: 60px;
    }

    .link {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: flex;
      flex-direction: column; /* Adjusted to stack image and text vertically */
      align-items: center;
      margin-bottom: 10px; /* Adjusted margin for better spacing */
    }

    .link img {
      width: 70px; /* Adjust the width as needed */
      height: 70px; /* Adjust the height as needed */
      margin-bottom: 10px; /* Adjusted margin for better spacing */
    }

    .link p {
      text-align: center; /* Center the text */
      margin: 0; /* Remove default margin */
    }
    .link strong {
      font-weight: bold;
      font-size: 18px;
      color: rgb(255, 0, 179);
    }

    /* Add margin between Link 1, Link 2, and Link 3 */
    .link:nth-child(1),
    .link:nth-child(2) {
      margin-right: 40px;
    }

    /* Add margin between Link 4, Link 5, and Link 6 */
    .link:nth-child(4),
    .link:nth-child(5) {
      margin-right: 30px;
    }

    /* Add points below all the links */
    .link::after {
      content: ' •';
    }
   
  </style>
</head>
<body>

  <div id="image-container">
    <img src="left.jpeg" alt="Your Image">
  </div>

  <div id="links-container">
    <div class="link-group">
      <a href="app.py" class="link">
        <img src="icon1.jpeg" alt="Icon 1">
        <strong>Co2 Emitter Calculator</strong>
        <p>Use our CO2 emitter calculator to see how much carbon your transportation habits are emitting into the atmosphere. We'll even provide tips and resources for reducing your carbon footprint.</p>
      </a>
      <a href="autonomous.pdf" class="link">
        <img src="icon2.jpeg" alt="Icon 2">
        <strong>Autonomous Driving Technology</strong>
        <p>Plan your journeys seamlessly with our intuitive navigation tools. Access real-time traffic updates, route recommendations, and alternative transportation options to optimize your travel experience.</p>
      </a>
      <a href="quiz.html" class="link">
        <img src="icon3.jpeg" alt="Icon 3">
        <strong>Traffic Rules Awareness quiz</strong>
        <p>Take our traffic rules awareness quiz to test your knowledge of traffic laws and safe driving practices. You'll learn valuable information about road safety and become a more responsible driver..</p>
      </a>
    </div>
    <div class="link-group" style="margin-top: auto;">
      <a href="step.pdf" class="link">
        <img src="icon4.jpeg" alt="Icon 4">
        <strong>Step Challenge</strong>
        <p>Our platform invites users to take steps towards better health and well-being through fun and engaging challenges. Embark on a journey towards a healthier lifestyle with the Steps Challenge</p>
      </a>
      <a href="Traffic Signs and Rules in India 2024.pdf" class="link">
        <img src="icon5.jpeg" alt="Icon 5">
       <strong>Traffic Rules Awareness</strong>
        <p>we're committed to promoting road safety and increasing awareness of traffic rules. Our platform serves as a valuable resource for individuals seeking to improve their understanding of traffic regulations and foster safer driving habits..</p>
      </a>
      <a href="carpooling.pdf" class="link">
        <img src="icon6.jpeg" alt="Icon 6">
        <strong>Carpooling Options</strong>
        <p>Looking to reduce your carbon footprint and save money on transportation costs? Try our carpooling options and connect with other eco-conscious individuals in your community.</p>
      </a>
    </div>
  </div>

</body>
</html>
