<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Eco Rides Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* Set background color to white */
            display: flex;
            flex-direction: column; /* Align content in a column */
            align-items: center; /* Center content horizontally */
        }

        header {
            background-color: #3498db;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row; /* Set flex direction back to row */
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-right: 20px; /* Add margin to the right of the logo */
        }

        nav {
            background-color: #192686;
            color: #fff;
            text-align: center; /* Center the text in the navigation */
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px; /* Add margin to the right of each link */
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-direction: column; /* Align content in a column */
        }

        .nav-links {
            display: flex;
            flex-direction: row; /* Set flex direction to row */
            justify-content: flex-start; /* Align icons to the left */
        }

        .icon {
            font-size: 24px; /* Set the font size for icons */
            margin: 0 10px; /* Add margin to the right and left of each icon */
        }

        .main-text {
            font-size: 24px; /* Set the font size to your preference */
            font-weight: bold; /* Make the text bold */
            text-align: center; /* Center the text */
            margin-top: 20px; /* Add margin at the top of the text */
            padding: 20px; /* Add padding for better visibility */
        }

        .footer-text {
            font-size: 16px;
            color: #555; /* Set color for the footer text */
            text-align: center;
            margin-top: 20px;
        }

        .external-links {
            display: flex;
            justify-content: center; /* Center the links horizontally */
            margin-top: 20px; /* Add margin at the top of the external links */
        }

        .external-link {
            text-decoration: none;
            color: #192686;
            font-size: 18px;
            margin: 0 20px; /* Adjusted margin between links for more space */
        }
    </style>
</head>
<body>
    <header>
        <img src="your_logo_path" alt="Eco Rides Logo">
        <nav class="nav-links">
            <span class="icon">🏠</span> <a href="#home">Home</a>
            <span class="icon">ℹ️</span> <a href="#about">About Us</a>
            <span class="icon">🚗</span> <a href="#services">Services</a>
        </nav>
    </header>

    <section>
        <div class="main-text">
            Eco Rides - Sustainable Public Transportation
        </div>
        <div class="footer-text">
            Dedicated to creating a healthier, more sustainable future for our planet. Our platform serves as a comprehensive resource for information on pollution, eco-friendly vehicles, traffic rules, and navigation solutions, empowering individuals to make informed choices and take positive actions towards a greener world.
        </div>
        <div class="external-links">
            <a class="external-link" href="https://example.com" target="_blank">Link 1</a>
            <a class="external-link" href="https://example.com" target="_blank">Link 2</a>
            <a class="external-link" href="https://example.com" target="_blank">Link 3</a>
            <a class="external-link" href="https://example.com" target="_blank">Link 4</a>
            <a class="external-link" href="https://example.com" target="_blank">Link 5</a>
            <a class="external-link" href="https://example.com" target="_blank">Link 6</a>
        </div>
    </section>
  
</body>
</html>
