<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url("page1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      padding: 10px;
      text-align: center;
    }

    .black-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 2.62cm; /* Set the height of the black bar */
      background-color: black;
      z-index: 1; /* Ensure the black bar appears above other elements */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px; /* Adjust the padding as needed */
    }

    .ecorides,
    .call-us {
      color: yellow;
      font-size: 24px;
      display: flex;
      align-items: center;
    }
    .ecorides img {
      margin-left: 10px; /* Adjust the margin as needed */
      height: 30px; /* Adjust the height of the logo */
    }

    .call-us {
      background-color: black;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-block;
    }

    nav {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      /* background:url("/static/img/background.jpg") ; */
      background-size: 100%;
      background-repeat: no-repeat;
      /* width: 3cm; Set the width to 3cm */
      background-color: yellow; /* Set the background color to white */
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    main {
      padding: 20px;
      margin-top: 0.1cm;
      text-align: center;
    }

    h2 {
      color: yellow;
      font-size:50px;
    }
    h3 {
      color: yellow;
      font-size:50px;
      margin-top: 0cm;
    }

    p {
      color: white;
      font-size: 30px;
      margin: 0 auto;
      max-width: 800px;
    }

    .infographic {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }

    .infographic-item {
      text-align: center;
      margin: 20px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="black-bar">
    <div class="ecorides" style="margin-right: 4cm !important;">
      EcoRides
      <img src="logo.jpg" >
    </div>
    <div class="call-us">
      Call Us at 
      <span style="color: yellow;">9678456781</span>
    </div>
  </div>
  <header>
    <h1>Your Website Name</h1>
  </header>

  <nav>
    <a href="mainproto.html">Home</a>
    <a href="2ndpage.html">Services</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <h2>EcoRides - Sustainable</h2> 
    <h3>Public Transportation</h3>
    <p>
      Dedicated to creating a healthier, more sustainable future for our planet. Our platform serves as a comprehensive resource for information on pollution, eco-friendly vehicles, traffic rules, and navigation solutions, empowering individuals to make informed choices and take positive actions towards a greener world.
    </p>
  </main>
</body>
</html>
