<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            background-image: url("/static/img/co2.jpg");
            background-size: cover; /* This ensures the background image covers the entire container */
            background-position: center; /* This centers the background image */
            /* Additional background properties can be added as needed */
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: black;
            margin: 0;
            padding: 0;
            border-width: 18px;
            border-style: inset;
            border-color:  white; /* Border color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 4em; /* Adjust the font size as needed */
            color: #C71585; /* Green color */
            animation: color-change 1s infinite;
            font-family: 'Pacifico', cursive; /* Apply the "Pacifico" font */
            /* color: #333; Adjust the color as needed */
        }

        @keyframes color-change {
            0% { color: darkblue; }
            50% { color: black; }
            100% { color: darkblue; }
        }

        
        label[for="distance"],
        label[for="car_name"],
        label[for="road"],
        label[for="load"],
        label[for="speed"],
        label[for="temp"] {
            font-family: 'Pacifico', cursive; /* Apply the "Pacifico" font to labels */
            font-size: 1.2em; /* Adjust the font size as needed */
        }

        input[type="number"],
        select {
            font-family: 'Pacifico', cursive; /* Apply the "Pacifico" font to input fields and select boxes */
            font-size: 1.2em; /* Adjust the font size as needed */
        }



        .form-container {
            position: relative; /* Relative positioning for absolute positioning of skeletons */
        }

        .skeleton {
            position: absolute;
            top: -160px; /* Adjust the top position as needed */
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border: 6px groove black;
        }

        .skeleton.left {
            left: -600px; /* Adjust the left position for the left skeleton */
        }

        .skeleton.right {
            right: -600px; /* Adjust the right position for the right skeleton */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .bulb-image {
           position: fixed;
           top: -100px;
           left: +100px;
           width: 70px; /* Adjust the width as needed */
           height: auto; /* Maintain aspect ratio */
        }

        

        .photo-container-idea1 {
            position: absolute;
            bottom: 162px; /* Adjust the top position as needed */
            left: 80px; /* Adjust the left position as needed */
        }

        .idea1-image {
            width: 450px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            border: 8px ridge black; /* Add border styling */
        }


        input,
        select {
            font-size: 1.2em; /* Adjust the font size as needed */
        }

        input[type="submit"] {
            font-size: 1.5em; /* Adjust the font size as needed */
            background-color: transparent;
            border: none; /* Green border color */
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition for smooth effect */
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            background-color: #4CAF50; /* Green color on hover */
            color: black;
        }

        .result-box {
            margin-top: 20px;
        }

        .result-box.filled {
            background-color: #4CAF50; /* Green color when filled */
            color: white;
        }

        .additional-content {
            position: absolute;
            top: 280px;
            right: 60px;
            padding: 20px;
            background-color: rgb(44, 123, 155); /* Set a background color to make it stand out */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
            text-align: left;
            border: 8px ridge black; /* Add border style */
            border-radius: 10px; /* Add border radius for rounded corners */
        }

        .infographic {
            display: flex;
            justify-content: space-between;
        }

        .point {
            text-align: center;
        }

        .point img {
            width: 150px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .point p {
            font-size: 1em; /* Adjust the font size as needed */
        }

    </style>
</head>
<body>
    <h1>Carbon Emission Calculator</h1>
    <div class="form-container">
        <img src="/static/img/bulb.png" alt="Bulb Image" class="bulb-image">

        <!-- Left Skeleton -->
        <img src="/static/img/left_skeleton.png" alt="Left Skeleton" class="skeleton left">
        <!-- Your form goes here -->
        <form action="/calculate" method="post">
            <!-- Your form elements go here -->
        </form>
        <!-- Right Skeleton -->
        <img src="/static/img/right_skeleton.png" alt="Right Skeleton" class="skeleton right">
    </div>
    <form action="/calculate" method="post">
        <label for="distance">Distance (km):</label>
        <input type="number" id="distance" name="distance" required><br><br>
        
        <label for="car_name">Car Name:</label>
        <div class="select-arrow">
            <select id="car_name" name="car_name" required>
                <option value="" disabled selected>Select</option>
                <option value="Swift dezire">Swift dezire</option>
                <option value="Swift vdi">Swift vdi</option>
                <option value="Innova crysta">Innova crysta</option>
                <option value="Alto">Alto</option>
                <option value="Ertica">Ertica</option>
                <option value="Honda city">Honda city</option>
                <option value="Kia seltos">Kia seltos</option>
                <option value="Thar">Thar</option>
                <option value="Breeza">Breeza</option>
                <option value="Crysta">Crysta</option>
                <option value="Baleno">Baleno</option>
                <option value="Maruti 800">Maruti 800</option>
                <option value="Truck">Truck</option>
                <option value="Bus">Bus</option>
                <option value="BMW">BMW</option>
                <option value="Motorcycle">Motorcycle</option>
                <option value="Scootry">Scootry</option>
                <option value="Battery cars">Battery cars</option>
                <option value="Cng cars">Cng cars</option>
                
            </select>
            <span class="arrow"></span>
        </div><br><br>

        <label for="road">Road:</label>
        <div class="select-arrow">
            <select id="road" name="road" required>
                <option value="" disabled selected>Select</option>
                <option value="Metalled">Metalled</option>
                <option value="Unmetalled">Unmetalled</option>
                <option value="Mud">Mud</option>
            </select>
            <span class="arrow"></span>
        </div><br><br>

        <label for="load">Load(in kg):</label>
        <div class="select-arrow">
            <select id="load" name="load" required>
                <option value="" disabled selected>Select</option>
                <option value="0-200">0-200</option>
                <option value="200-500">200-500</option>
                <option value="500-1000">500-1000</option>
            </select>
            <span class="arrow"></span>
        </div><br><br>

        <label for="speed">Speed:</label>
        <div class="select-arrow">
            <select id="speed" name="speed" required>
                <option value="" disabled selected>Select</option>
                <option value="80 km/hr">80 km/hr</option>
                <option value="80-110 km/hr">80-110 km/hr</option>
                <option value=">110 km/hr">>110 km/hr</option>
            </select>
            <span class="arrow"></span>
        </div><br><br>

        <label for="temp">Temp:</label>
        <div class="select-arrow">
            <select id="temp" name="temp" required>
                <option value="" disabled selected>Select</option>
                <option value="Cold">Cold</option>
                <option value="Hot">Hot</option>
            </select>
            <span class="arrow"></span>
        </div><br><br>

        

        <div class="photo-container-idea1">
            <img src="/static/img/idea1.png" alt="Idea 1" class="idea1-image">
        </div>

        <div class="result-box" id="resultBox"></div> <!-- Result box -->
        <input type="submit" value="Calculate">
    </form>


    <div class="additional-content">
        <h2>   Harmful Effects of High Carbon Release</h2>
        <div class="infographic">
            <div class="point">
                <img src="/static/img/climate_change_icon.png" alt="Climate Change Icon">
                <p>Climate Change</p>
            </div>
            <div class="point">
                <img src="/static/img/air_pollution_icon.png" alt="Air Pollution Icon">
                <p>Air Pollution</p>
            </div>
            <div class="point">
                <img src="/static/img/ice_melting_icon.png" alt="Ice Melting Icon">
                <p>Ice Melting</p>
            </div>
        </div>
        <!-- Additional paragraphs and content -->


    </div>
    <script>
        function fillResultBox() {
            var resultBox = document.getElementById('resultBox');
            resultBox.classList.add('filled');
            resultBox.innerText = 'Result: Your Result Here'; // Add your actual result here
        }
    </script>
</body>
</html>
